#spring-boot-rest/target/demo-0.0.1-SNAPSHOT.jar=http://localhost:8080/
jaxrs/jaxrs-cdi/target/example-jaxrs-cdi-swarm.jar=http://localhost:8080/employees
datasource/datasource-war/target/example-datasource-war-swarm.jar=http://localhost:8080/
jpa-jaxrs-cdi/jpa-jaxrs-cdi/target/example-jpa-jaxrs-cdi-swarm.jar=http://localhost:8080/
messaging/messaging-mdb/target/example-messaging-mdb-swarm.jar=http://localhost:8080/
servlet/servlet-cdi/target/example-servlet-cdi-swarm.jar=http://localhost:8080/
